<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(156, 228, 156);
        }

        button {
            padding: 10px;
            border-radius: 10px;
            font-size: 12pt;
            font-weight: bold;
            color: rgb(74, 11, 133);
            background-color: beige;
        }

        input {
            width: 100px;
            padding: 15px;
            border-radius: 10px;
            background-color: gray;
            color: navy;
            font-size: 15pt;
            font-weight: bold;
            text-align: center;

        }

        div#target {
            border-radius: 10px;
            width: 440px;
            box-shadow: 5px 5px 10px;
            padding: 10px;
            text-align: center;
            font-size: 15pt;
            font-weight: bold;
            background-color: #fff;
        }

        .container {
            width: 500px;
            height: 300px;
            margin: 100px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <input id="input1" type="text">
        <button id="btn1">+</button>
        <button id="btn2">-</button>
        <button id="btn3">*</button>
        <button id="btn4">/</button>
        <button id="btn5">?</button>
        <input id="input2" type="text">
        <br><br><br>
        <div id="target">Here Resulet</div>
    </div>
    <script type="module" src="./js/tirgul1508mudol.js"></script>
</body>

</html>