<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/projectHeaderA.css">
    <link rel="stylesheet" href="./css/projectNav.css">
</head>

<body>
    <nav class="bar">
        <ul>
            <li class="mylogo"><img src="../images/HEY, IT INON.png" alt="my logo"></li>
            <li class="me"><a href="../MyPersonalPortfolio.html">INON
                    GENISH - Games</a></li>

            <li class="kishur kl"><a href="../MyPersonalPortfolio.html">Main</a>
            </li>
            <li class="kishur"><a href="../MyPersonalPortfolio.html#korothaim">About</a>
            </li>
            <li class="kishur"><a href="../MyPersonalPortfolio.html#myproject">Project</a>
            </li>
            <li class="kishur kr"><a href="../MyPersonalPortfolio.html#contacat">Contact</a>
            </li>
        </ul>
    </nav>
    <header class="mainhead">
        <h1>INON
            GENISH - Project Game</h1>
        <p>Welcome to my Project. This page will display the projects I have performed. Hope you
            like it!</p>
        <div class="button">
            <div class="kproj"><a href="./index.html">Watch
                    Project</a></div>
            <div class="kproj"><a href="../GameF" download>Download Project</a></div>
        </div>
    </header>

    <img src="../images/Code.jpg" alt="" class="bgch">
    <div class="con">
        <div class="conimg">

            <!-- כל תמונה קיבלה קלאס משותף להגדרות עיצוב כלליות וקלאס ייחודי להגדרת עיצוב פרטניות -->
            <div class="icon icon01"><img src="../images/img-JS.png" alt=""></div>
            <div class="icon icon02"><img src="../images/img-HTML.png" alt=""></div>
            <div class="icon icon03"><img src="../images/img-CSS.png" alt=""></div>
        </div>
    </div>
    <div class="pojimg">
        <img src="../images/puzzel.jpg" alt="">

        <div class="zhuyut">All rights reserved - INON GENISH!</div>
    </div>
</body>

</html>