<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pazel</title>
    <link rel="stylesheet" href="./css/pazel.css">
</head>

<body id="body">
    <div class="con">
        <div class="divImg img1" id="img1">
            <p>1</p>
            <img src="./imges/oneof33.png" alt="" class="img1">
        </div>
        <div class="divImg img2" id="img2">
            <p>2</p>
            <img src="./imges/oneof32.png" alt="" class="img2">
        </div>
        <div class="divImg img3" id="img3">
            <p>3</p>
            <img src="./imges/oneof31.png" alt="" class="img3">
        </div>
        <div class="divImg img4" id="img4">
            <p>4</p>
            <img src="./imges/twoof33.png" alt="" class="img4">
        </div>
        <div class="divImg img5" id="img5">
            <p>5</p>
            <img src="./imges/twoof32.png" alt="" class="img5">
        </div>
        <div class="divImg img6" id="img6">
            <p>6</p>
            <img src="./imges/twoof31.png" alt="" class="img6">
        </div>
        <div class="divImg img7" id="img7">
            <p>7</p>
            <img src="./imges/threeof33.png" alt="" class="img7">
        </div>
        <div class="divImg img8" id="img8">
            <p>8</p>
            <img src="./imges/threeof32.png" alt="" class="img8">
        </div>
        <div class="divImg img9" id="img9">
            <p>9</p>
            <img src="./imges/threeof31.png" alt="" class="img9">
        </div>
    </div>
    <div class="smallCon">
        <label for="">Change Square Number =></label><br>
        <input type="text" id="take"><br><br>
        <label for="">=> To Square Number</label><br>
        <input type="text" id="drop"><br>
        <button id="change">Change</button><br><br><br><br><br>
        <button id="start">Start Game</button>
        <button id="newGame">New Game</button>
        <button id="check">Check Puzzel!</button>
    </div>
    <script type="module" src="./js/pazel.js"></script>
</body>

</html>