.container {
  border-radius: 50px;
  background-color: rgba(33, 78, 243, 0.3);
  margin-bottom: 5%;
}
.container h1 {
  text-align: center;
  padding: 20px;
  font-size: 50pt;
  font-family: "Bebas Neue", sans-serif;
}
.container p {
  width: 105%;
  margin-left: -2.5%;
  text-align: center;
  padding: 20px;
  background-color: rgb(255, 255, 255, 0.5);
  border-radius: 10px;
}

form input#valueI {
  width: 80%;
  margin-left: 10%;
  border: 1px solid rgb(0, 0, 0, 0.1);
  background-color: grey;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 2%;
}
form button {
  width: 30%;
  border-radius: 10px;
  transition: all 0.5s;
}
#addI {
  margin-left: 5%;
}
form button:hover {
  background-color: rgb(12, 145, 25);
  font-size: 13pt;
  color: aliceblue;
  font-weight: bold;
}
.clearLine {
  border: 0px;
  background-color: #fff;
  padding: 5px;
  border-radius: 10px;
  margin-left: 99%;
}

#conOldLists {
  width: 100%;
  padding: 50px;
  display: flex;
  justify-content: space-evenly;
  border-top: 30px solid rgba(33, 78, 243, 0.3);
  background-image: url(../imges/OIP.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}
#btn {
  margin-top: 10px;
  width: 50%;
  margin-left: 25%;
}

.oldList {
  background-image: url(../imges/pinkas.jpg);
  text-align: center;
  box-shadow: 2px 2px 10px;
  font-size: 10pt;
  padding: 20px;
}

div span {
  font-size: 10pt;
}

.oldListBig {
  background-image: url(../imges/biglist3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  box-shadow: 2px 2px 10px;
  font-size: 20pt;
  font-weight: bold;
  text-shadow: 2px 2px 10px;
  padding: 65px;
  width: 50vw;
  height: 80vh;
}

#backlist {
  height: 20px;
  font-size: 20pt;
  padding: 10px;
  font-weight: bold;
  border-radius: 20px;
  display: none;
  position: absolute;
  margin-right: 70%;
  margin-top: -10%;
}
#send {
  height: 35px;
  font-size: 9pt;
  padding: 5px;
  font-weight: bold;
  border-radius: 8px;
  border: 1px solid #000;
  display: none;
  background-color: rgb(212, 120, 8);
  position: absolute;
  margin-right: 70%;
  margin-top: -5%;
  transition: all 1s;
}

@media (max-width: 430px) {
  .container h1 {
    font-size: 30pt;
  }
  #addI {
    margin-left: 0;
  }
  form button {
    width: 100%;
  }
  .oldListBig {
    font-size: 10pt;
    padding: 30px;
    width: 50vw;
    height: 80vh;
  }
  #backlist {
    margin-left: 60%;
    font-size: 15pt;
    position: absolute;
    margin-right: 70%;
    margin-top: -10%;
  }
  #send {
    font-size: 9pt;
    height: 50px;
    text-align: center;
  }
  #btn {
    width: 100%;
    margin-left: 0;
  }
}
