body {
  background-color: black;
}
h1 {
  width: 45vw;
  text-align: center;
  margin: 0 auto;
  font-size: 55pt;
  color: blueviolet;
  margin-top: 20px;
  margin-bottom: 30px;
}
.game-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
  width: 50vw;
  height: 65vh;
  margin: 0 auto;
  margin-bottom: 20px;
  z-index: 3;
}

.game-wrapper div {
  width: 100%;
  height: 100%;
  background-color: rgb(126, 37, 142);
  border: 4px solid rgb(128, 0, 128, 0.3);
  font-size: 5rem;
  color: white;
  text-align: center;
  box-shadow: 3px 3px 20px;
  transition: all 0.5s;
}

.game-wrapper div:hover {
  background-color: rgb(187, 35, 214);
}

#playAgainBtn {
  padding: 12px;
  width: 15%;
  background-color: gray;
  color: aliceblue;
  position: absolute;
  font-size: 12pt;
  border-radius: 35px;
  margin-top: -30px;
  margin-left: 42.5%;
  border: 2px solid white;
  transition: all 0.5s;
}

#playAgainBtn:hover {
  background-color: rgb(19, 58, 253);
}

#tableWin {
  width: 250px;
  height: 150px;
  background-color: #0878e7;
  display: grid;
  position: absolute;
  margin-top: -400px;
  margin-left: 30px;
  border-radius: 15px;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.X,
.O {
  font-size: 35pt;
  border: 3px solid #000;
}

#clearT {
  text-align: center;
  background-color: #0763c0;
  color: white;
  font-size: 10pt;
  padding: 5px;
  position: absolute;
  margin-top: -40px;
  border: 1px solid white;
}

#NumsWX,
#NumsWO {
  font-size: 30pt;
  color: white;
  padding: 5px;
}

#winalert {
  width: 45%;
  height: 150px;
  padding: 30px;
  background-color: white;
  border-radius: 35px;
  position: absolute;
  margin-left: 24%;
  margin-top: 20vh;
  display: none;
  text-align: center;
  font-size: 45pt;
  font-weight: bold;
  border: 3px solid #000;
  z-index: 5;
}
#hide {
  font-size: 30px;
  color: black;
  margin-left: 17%;
  margin-top: 10%;
  position: absolute;
  border-radius: 10px;
  display: none;
}

@media (max-width: 1200px) {
  #tableWin {
    width: 125px;
    height: auto;
  }
  .X,
  .O {
    font-size: 20pt;
  }
}

@media (max-width: 900px) {
  .game-wrapper {
    height: 45vh;
  }
}

@media (max-width: 700px) {
  #tableWin {
    width: 90px;
    height: auto;
  }
  .X,
  .O {
    font-size: 15pt;
  }
  #NumsWX,
  #NumsWO {
    font-size: 20pt;
  }
}
@media (max-width: 550px) {
  .game-wrapper {
    height: 35vh;
  }
  #tableWin {
    margin-top: 10vh;
  }
  #playAgainBtn {
    width: 50%;
    margin-left: 25%;
  }
}

@media (max-width: 450px) {
  h1 {
    font-size: 40pt;
  }
  .game-wrapper {
    width: 80%;
    margin-left: 10%;
    height: 50vh;
  }
}
