<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/loahShana.css">
</head>

<body>
    <div class="popup"><br>
        <h1>Create Event</h1><br>
        <p>on Day: </p><input type="number" id="nums"><br><br>
        <input type="text" id="input"><br><br><br>
        <button id="save">Save Event</button>
    </div>
    <button id="show">Show Me Reminder</button>
    <div class="show"></div>
    <div class="con">
        <div id="current-date"></div>
        <div class="mounth"></div>
        <div class="week week1">
            <div class="day day1"></div>
            <div class="day day2"></div>
            <div class="day day3"></div>
            <div class="day day4"></div>
            <div class="day day5"></div>
            <div class="day day6"></div>
            <div class="day day7"></div>
        </div>
        <div class="week week2">
            <div class="day day8"></div>
            <div class="day day9"></div>
            <div class="day day10"></div>
            <div class="day day11"></div>
            <div class="day day12"></div>
            <div class="day day13"></div>
            <div class="day day14"></div>
        </div>
        <div class="week week3">
            <div class="day day15"></div>
            <div class="day day16"></div>
            <div class="day day17"></div>
            <div class="day day18"></div>
            <div class="day day19"></div>
            <div class="day day20"></div>
            <div class="day day21"></div>
        </div>
        <div class="week week4">
            <div class="day day22"></div>
            <div class="day day23"></div>
            <div class="day day24"></div>
            <div class="day day25"></div>
            <div class="day day26"></div>
            <div class="day day27"></div>
            <div class="day day28"></div>
        </div>
    </div>
    <script type="module" src="./js/loahShana.js"></script>
</body>

</html>