<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>War</title>
    <link rel="stylesheet" href="./css/war.css">
</head>

<body>
    <button id="start">Start Game</button>
    <div class="warplate">
        <div class="opCards"></div>
        <div class="opReCards"></div>
        <div class="warZone">
            <div class="myWar">
                <h1>Your Card</h1>
            </div>
            <div class="whoWon"></div>
            <div class="opWar">
                <h1>Enemy Card</h1>
            </div>
        </div>
        <div class="myCards">
        </div>
        <div class="myReCards"></div>
    </div>

    <div class="popUp">
        You Won!
        <br>
        <button id="rematch">Rematch!</button>
    </div>


    <script type="module" src="./js/war.js"></script>
</body>

</html>