<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X & O PlayGame</title>
    <link rel="stylesheet" href="./css/0408S.css" />
</head>

<body id="body">
    <button id="hide">X</button>
    <div id="winalert">
    </div>
    <h1> X O ?</h1>
    <div class="game-wrapper" id="gamerDiv">
        <div>a</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <br /><br /><br />
    <div id="tableWin">
        <div class="X">X</div>
        <div class="O">O</div>
        <div id="NumsWX">0</div>
        <div id="NumsWO">0</div>
        <div id="clearT">Clear Table</div>
    </div>
    <button id="playAgainBtn">Play Again</button>




    <script src="./js/HW0408S.js"></script>
</body>

</html>