<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elementor Pro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/elementor.css">


</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-8" id="pageDiv">
        <div id="box"></div>
      </div>
      <div class="col-4" id="pageStyle">
        <h1 id="bigh1">ElementorPro</h1>
        <h1 id="smallh1">Elementor</h1>
        <form id="form1">
          <div class="mb-3" id="my1">
            <label for="inputTag" class="form-label">Tag</label>
            <input type="text" class="form-control" id="inputTag" />
          </div>
          <div class="mb-3" id="my2">
            <label for="inputContent" class="form-label">Content</label>
            <input type="text" class="form-control" id="inputContent" />
          </div>
          <div class="mb-3" id="my3">
            <label for="inputColor" class="form-label">Color</label>
            <input type="text" class="form-control" id="inputColor" />
          </div>
          <div class="mb-3" id="my4">
            <label for="inputSize" class="form-label">Size</label>
            <input type="text" class="form-control" id="inputSize" />
          </div>
          <div class="mb-3" id="my5">
            <label for="inputWidth" class="form-label">Width</label>
            <input type="text" class="form-control" id="inputWidth" />
          </div>
          <div class="mb-3" id="my6">
            <label for="inputHeight" class="form-label">Height</label>
            <input type="text" class="form-control" id="inputHeight" />
          </div>
          <div class="mb-3" id="my7">
            <label for="inputBorder" class="form-label">Border</label>
            <input type="text" class="form-control" id="inputBd" />
          </div>
          <div class="mb-3" id="my8">
            <label for="inputBgc" class="form-label">Bgc</label>
            <input type="text" class="form-control" id="inputBgc" />
          </div>
          <div class="mb-3" id="my9">
            <label for="inputBdR" class="form-label">BorderRdius</label>
            <input type="text" class="form-control" id="inputBdR" />
          </div>
          <div class="mb-3" id="my10">
            <label for="inputMar" class="form-label">Margin</label>
            <input type="text" class="form-control" id="inputMar" />
          </div>
          <div class="mb-3" id="my11">
            <label for="inputPed" class="form-label">Pedding</label>
            <input type="text" class="form-control" id="inputPed" />
          </div>
          <div class="mb-3" id="my12">
            <label for="inputSHa" class="form-label">Box Shadow</label>
            <input type="text" class="form-control" id="inputSHa" />
          </div>
          <div class="mb-3" id="my13">
            <label for="inputId" class="form-label">Id</label>
            <input type="text" class="form-control" id="inputId" />
          </div>


        </form>
        <button class="btn btn-primary" id="submitBtn">Submit</button>
        <button class="btn btn-primary" id="saveBtn">Save</button>
        <button class="btn btn-primary" id="clearBtn">Clear</button>
        <button class="btn btn-primary" id="return">Return Obj</button>
        <button class="btn btn-primary" id="submitBtn2">Submit</button>
        <button class="btn btn-primary" id="saveBtn2">Save</button>
        <button class="btn btn-primary" id="clearBtn2">Clear</button>
        <button class="btn btn-primary" id="return2">Return Obj</button>
        <button class="btn btn-primary" id="return3">Return Elementor Pro</button>
      </div>
    </div>
  </div>
  <script src="./js/js_dom_mission_page_loader.js"></script>
</body>

</html>