<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/missionList.css">
</head>

<body>
    <div class="container w-50">
        <div id="reka"></div>
        <div>
            <h1>
                Grocery List
            </h1>
            <p>Create a personalized shopping list for you and get it ready and organized!
                You can take this list with you everywhere and start working more orderly</p>
            <form action="" id="form1">

                <input type="text" id="valueI" value="put here your first item"><br>
                <button id="addI" type="submit">Add Item</button>
                <button id="save">Create List</button>
                <button id="new">New List</button><br>
                <button id="btn">Return Your List</button>
            </form>
        </div>
        <hr>
        <ul id="list" class="list-group"></ul>
    </div>
    <div id="conOldLists">
        <div id="backlist">X</div>
        <div id="send">Send List to localStorage</div>
    </div>
    <script src="./js/js_dom_missionList.js"></script>
</body>

</html>