#mainContainer {
  margin: 0 auto;
  width: 70%;
  text-align: center;
  font-size: 30pt;
  background-color: rgb(234, 133, 10);
  border-left: 3px solid #000;
  border-right: 3px solid #000;
  border-radius: 60px 60px 0 0;
  padding: 100px;
}

.cardDiv {
  width: 40%;
  height: 100px;
  border: 4px solid white;
  background-color: rgb(84, 45, 51);
  border-radius: 10px;
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
  padding: 20px;
}
.btn {
  padding: 15px;
  margin-bottom: 5%;
  font-weight: bold;
  transition: all 1s;
}
.btn1 {
  border-radius: 5px 25px 5px 25px;
}
.btn2 {
  border-radius: 10px 10px 10px 10px;
}
.btn3 {
  border-radius: 25px 5px 25px 5px;
}

#newGameBtn {
  padding: 10px;
  border-radius: 5px;
  width: 10vw;
}
#cardsContainer {
  width: 90%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  margin-bottom: 5%;
}

.alert {
  position: absolute;
  margin-left: 2%;
  margin-top: 2%;
  width: 60%;
  height: 50%;
  padding: 30px;
  font-size: 9rem;
  font-weight: bold;

  background-color: rgb(255, 255, 255, 0.5);
  border: 3px solid #000;
  display: none;
  z-index: 3;
}
.True {
  color: green;
}
.False {
  color: red;
}

@media (max-width: 1200px) {
  #cardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 5%;
  }
}
@media (max-width: 560px) {
  .cardDiv {
    margin-left: 5px;
    margin-right: 5px;
  }
  #newGameBtn {
    width: 25%;
  }
}

@media (max-width: 1000px) {
  .alert {
    height: 100%;
    font-size: 2rem;
  }
}
